version: "3"

# uncomment for deployment
# networks:
#   nginx-proxy-manager_default:
#     external: true

services:
  parchment:
    image: httpd:latest
    container_name: parchment
    restart: always
    # uncomment for deployment
    # networks:
    #   - nginx-proxy-manager_default
    ports:
      - "8000:80"
    volumes:
      - ./build/html:/usr/local/apache2/htdocs/

